<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_adaptativeConfig</class>
 <widget class="QDialog" name="Dialog_adaptativeConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>570</y>
     <width>161</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>351</width>
     <height>56</height>
    </rect>
   </property>
   <property name="title">
    <string>Display Name</string>
   </property>
   <widget class="QLabel" name="label_displayname">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Display Name:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_displaName">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_graphPreview" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>110</y>
     <width>451</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_graphPreview">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Preview</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_defaultParameters">
   <property name="geometry">
    <rect>
     <x>574</x>
     <y>30</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Default Parameters</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>231</width>
     <height>541</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QGroupBox" name="groupBox_config1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>221</width>
       <height>511</height>
      </rect>
     </property>
     <property name="title">
      <string>Graph Look Config 1/2</string>
     </property>
     <widget class="QLabel" name="label_color">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>90</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>color:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_color">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>27</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_style">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>90</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>style</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>57</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_spinInt">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>90</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>SpinInt</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>87</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_spinfloat">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>90</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Spinfloat</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>117</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_checkBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>90</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>checkBox</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_dock">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>90</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Dock:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>147</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>177</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QGroupBox" name="groupBox_config2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>221</width>
       <height>511</height>
      </rect>
     </property>
     <property name="title">
      <string>Graph Look Config 2/2</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_adaptativeConfig</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_adaptativeConfig</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
